<!DOCTYPE html>
<html>
    <head>
        <title>Formularios</title>
        <meta charset="utf-8"/>
        <meta name="author" content="Uriel Montejano Briano"/>
        <meta name="description" content="Formularios"/>
        <meta name="keywords" content="hmtl, input, radio, checkbox, text, password"/>
        <meta name="revised" content="Sábado, 02 Abril 2022"/>
    </head>
    <body>
        <h1>Formularios</h1>
        <h2>Formulario 1</h2>
        <table border="3">
            <tr>
                <th>Nombre</th>
                <th>Valor</th>
            </tr>
            
            <tr>
                <td>Nombre</td>
                <td><input type="Text"></td>
            </tr>
            
            <tr>
                <td>Sexo</td>
                <td>
                    <input type="Radio">Masculino
                    <br>
                    <input type="Radio">Femenino
                </td>
            </tr>
            
            <tr>
                <td>Color de ojos</td>
                <td>
                    <select>
                        <option>Azules</option>
                        <option>Verdes</option>
                        <option>Negros</option>
                        <option>Café's</option>
                        <option>Grises</option>                    
                    </select>
                </td>
            </tr>
            
            <tr>
                <td>Completa todo lo que aplique</td>
                <td>
                    <input type="checkbox">Mide mas de 1.70<br>
                    <input type="checkbox">Pesa entre 70-90kg<br>
                    <input type="checkbox">Originario de San Luis Potosí<br>
                    <input type="checkbox">Estudiante<br>
                    <input type="checkbox">Trabajador<br>
                    
                </td>
            </tr>
            
            <tr>
                <td colspan="2">Describa su habilidad atlética</td>
            </tr>
            
            <tr>
                <td colspan="2"><textarea rows="5" cols="60"></textarea></td>
            </tr>
            
            <tr>
                <td colspan="2"><p align="center"><button>Enviar mi información</button></p></td>
            </tr>
        </table>
        
        <h2>Formulario 2</h2>
        <table border="2">
            <tr>
                <th colspan="3">Información del usuario</th>
            </tr>
            
            <tr>
                <td>Inserte el nomrbe</td>
                <td colspan="2"><input type="text"></td>
            </tr>
            
            <tr>
                <td>Inserte su contraseña</td>
                <td colspan="2"><input type="password"></td>
            </tr>
            
            <tr>
                <td>Inserte su domicilio</td>
                <td colspan="2"><textarea rows="3" cols="30"></textarea></td>
            </tr>
            
            <tr>
                <td>Selecciona un juego</td>
                <td colspan="2">
                    <input type="checkbox">Hockey<br>
                    <input type="checkbox">Gootball<br>
                    <input type="checkbox">Badminton<br>
                    <input type="checkbox">Cricket<br>
                    <input type="checkbox">Volleyball<br>
                </td>
            </tr>
            
            <tr>
                <td>Género</td>
                <td colspan="2">
                    <input type="Radio">Masculino 
                    <input type="Radio">Femenino
                </td>
            </tr>
            
            <tr>
                <td>Selecciona tu edad</td>
                <td colspan="2"><select>
                        <option>Edad...</option>
                        <option>15 años</option>
                        <option>16 años</option>
                        <option>17 años</option>
                        <option>18 años</option>
                        <option>19 años</option>
                        <option>20 años</option> 
                    </select></td>
            </tr>
            
            <tr>
                <td colspan="3"><input type="file"></td>
            </tr>
            
            <tr>
                <td colspan="1"><p align="center"><button type="button">Haz click</button></p></td>
                <td colspan="1"><p align="center"><button type="reset">Reestablecer</button></p></td>
                <td colspan="1"><p align="center"><button type="submit">Enviar</button></p></td>
            </tr>
            
        </table>
        
        <h2>Formulario 3</h2>
        <table>
            <tr>
                <th colspan="2">Inicio de sesión de Servicios Novell</th>
            </tr>
            
            <tr>
                <td>Nombre de usuario</td>
                <td><input type="text"></td>
            </tr>
            
            <tr>
                <td>Contraseña</td>
                <td><input type="password"></td>
            </tr>
            
            <tr>
                <td>Ciudad de trabajo</td>
                <td><input type="text"></td>
            </tr>
            
            <tr>
                <td>Porfavor especifica<br> tu rol</td>
                <td>
                    <input type="Radio">Administrador
                    <br>
                    <input type="Radio">Ingeniero
                    <br>
                    <input type="Radio">Manager
                    <br>
                    <input type="Radio">Invitado
                </td>
            </tr>
            
            <tr>
                <td>Inicio de sesión<br> único de los siguientes</td>
                <td>
                    <input type="checkbox">Correo electrónico<br>
                    <input type="checkbox">Payroll<br>
                    <input type="checkbox">Self-service<br>
                    <input type="checkbox">BlackBoard<br>
                </td>
            </tr>
            
            <tr>
                <td><button type="button">Iniciar sesión</button></td>
                <td><button type="reset">Reiniciar</button></td>
            </tr>
        </table>

        
        <h2>Formulario 4</h2>
        <table border="2">
            <tr>
                <td>
                <table border="1">
                    <tr>
                        <td colspan="2">Información personal</td>
                    </tr>
                    
                    <tr>
                        <td>Primer Nombre</td>
                        <td><input type="text"></td>
                    </tr>
                    
                    <tr>
                        <td>Apellido</td>
                        <td><input type="text"></td>
                    </tr>
                    
                    <tr>
                        <td>Correo electrónico</td>
                        <td><input type="text" placeholder="username@example.com"></td>
                    </tr>
                    
                    <tr>
                        <td>Número de teléfono</td>
                        <td><input type="text" placeholder="888-888-8888"></td>
                    </tr>
                    
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
                </td>
            </tr>
            
            <tr>
                <td>
                    <table border="1">
                        <tr>
                            <td colspan="2">Información del perfil</td>
                        </tr>
                        
                        <tr>
                            <td>Subir foto del perfil</td>
                            <td><input type="file"></td>
                        </tr>
                        
                        <tr>
                            <td>Nombre de usuario desado</td>
                            <td><input type="text"></td>
                        </tr>
                        
                        <tr>
                            <td>Contraseña deseada</td>
                            <td><input type="password"></td>
                        </tr>
                        
                        <tr>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr>
                <td><p align="center"><button type="submit">Enviar</button></p></td>
            </tr>
        </table>
        
    </body>
</html>
     